<html>
    <meta charset="UTF-8" />
    <head>
        <title>Global COVID-19 Ranking</title>
        <style>
            body {
                text-align: center;
            }
            #confirmed { 
                float:left;  
                width:32%; 
                height:250px; 
            } 
            #recovered{ 
                float:left;  
                width:31%; 
                height:250px; 
            } 
            #death{ 
                float:left; 
                width:30%; 
                height:250px; 
            }
 
            #table{
                float:left; 
            }
        </style>
    </head>
    <body>
        {{worldPlot }} 

        <div id="boxes";>
            <div id="confirmed"; style="background-color:#f7f1df;color:black;padding:10px;border: 1px solid white;">
                <h2 style="color:rgb(163, 69, 14); font-size: 40px;"">ผู้ติดเชื้อ</h2>
                    <span style="color:rgb(99, 40, 6); font-size: 80px;"
                        ><strong>{{totalConfirmed}}</strong>
                    </span>
            </div>
            <div id="recovered"; style="background-color:#f7f1df;color:black;padding:10px;border: 1px solid white;">
                <h2 style="color:rgb(163, 69, 14); font-size: 40px;"">หายแล้ว</h2>
                    <span style="color:rgb(99, 40, 6); font-size: 80px;"
                        ><strong>{{totalRecovered}}</strong>
                    </span>
            </div>
            <div id="death"; style="background-color:#f7f1df;color:black;padding:10px;border: 1px solid white;">
                <h2 style="color:rgb(163, 69, 14); font-size: 40px;"">เสียชีวิต</h2>
                    <span style="color:rgb(99, 40, 6); font-size: 80px;"
                        ><strong>{{totalDeath}}</strong>
                    </span>
            </div>
        </div>
        
        <div id='table'>
            {{worldRank}}
        </div>
        
    </body>
</html>

